# UFS2Tool

./: AlignedStream.cs  DriveIO.cs  Program.cs  UFS2Tool.csproj  Ufs1Inode.cs  Ufs2DirectoryEntry.cs  Ufs2DokanOperations.cs  Ufs2Image.cs  Ufs2ImageCreator.cs  Ufs2Inode.cs  Ufs2Superblock.cs
UFS2Tool.GUI/: App.axaml.cs  Program.cs  UFS2Tool.GUI.csproj  ViewLocator.cs
UFS2Tool.GUI/Services/: LocalizationManager.cs  LogTextWriter.cs
UFS2Tool.GUI/ViewModels/: ContentBrowserViewModel.cs  CreateFilesystemViewModel.cs  DeviceMountViewModel.cs  FilesystemOperationsViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  PS5QuickCreateViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WriteFilesystemViewModel.cs
UFS2Tool.GUI/Views/: ContentBrowserView.axaml  ContentBrowserView.axaml.cs  CreateFilesystemView.axaml  CreateFilesystemView.axaml.cs  DeviceMountView.axaml  DeviceMountView.axaml.cs  FilesystemOperationsView.axaml  FilesystemOperationsView.axaml.cs  MainWindow.axaml.cs  MaintenanceView.axaml  MaintenanceView.axaml.cs  OutputLogWindow.axaml.cs  PS5QuickCreateView.axaml  PS5QuickCreateView.axaml.cs  WriteFilesystemView.axaml  WriteFilesystemView.axaml.cs
UFS2Tool.Tests/: AddDeleteTests.cs  BitmapAndLinkCountTests.cs  ChmodTests.cs  CylinderGroupTests.cs  DuTests.cs  ExtractTests.cs  FindTests.cs  FsckUfsTests.cs  GrowFsTests.cs  LargeComplexTreeTests.cs  NewfsComplianceTests.cs  NewfsDOptionTests.cs  ProgressOutputTests.cs  RenameTests.cs  ReplaceTests.cs  SectorSizeNormalizationTests.cs  StatTests.cs  TuneFsTests.cs  UFS2Tool.Tests.csproj
